# This should be your "Secret key" - you don't need your publishable key
STRIPE_SECRET_KEY=
# Create a product in Stripe and use its price ID here
STRIPE_PRICE_ID=
# Your supabase URL
SUPABASE_URL=
# Your supabase service role key - you don't need your anon key
SUPABASE_SERVICE_ROLE_KEY=